<!DOCTYPE html>
<html>
 <head>
	<title>Maxime Bertho profile</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="C'est juste mon profil">
	<script src="https://kit.fontawesome.com/14a88cc2a8.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Halant&family=Viga&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
 </head>

 <body>
 	<div class="container"> 
	 	<div class="card-gray" id="introduction">
			<h1>Maxime's profile</h1>
			<img src="images/profile-picture.PNG" class="img-circle" width="140px" alt="Error 404">
			<a href="images/cv.pdf" target="_blank" class="btn-red">My CV</a>
			<p>Welcome to my HTML profil. I left an easter egg in this page, will you find it ? Good luck !😉</p>
		</div>

		<div class="card-gray">
			<h2>Who am I?</h2>
			<p>I'm 20 years old and I come from <a href="https://fr.wikipedia.org/wiki/La_Baule-Escoublac" target="blank"> <span style="font-weight:bold; font-style:italic;">La Baule</span></a>, a beatifull city near Nantes. I live currently in Lille where I study in a business school.</p>
		</div>

		<div class="card-gray">
			<h2>Who do I want to become ?</h2>
			<p>I want to create something new and which will change the life of millions of people all around the world !</p>
		</div>

		<div class="card-gray">
			<h2>How can achieve that?</h2>
			<p>I intagrated IÉSEG business school to gain lof of knowledge about markets, economy, management... In the future I will aply these in <a href="images/f1.jpg" target="_blank">my business</a>.</p>
		</div>

		<div class="card-gray">
			<h2>Follow me</h2>
			<ul class="list-inline">
				<li>
					<a href="https://www.instagram.com/max1mebertho/"target="blank">
					<i class="fa-brands fa-instagram"></i></a>
				</li>
				<li>
					<a href="https://www.linkedin.com/in/maxime-bertho/"target="blank">
					<i class="fa-brands fa-linkedin"></i></a>
				</li>
				<li>
					<a href="https://www.facebook.com/maxime.bertho.5/"target="blank">
					<i class="fa-brands fa-facebook"></i></a>
				</li>
			</ul>
		</div>
 	</div>
 </body>
</html>